# medical-management

./: .gitignore  Dockerfile  docker-compose.yml  medical-management.csproj  medical-management.http  medical-management.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/Implementation/: MedicalManagementDbContext.cs
Data/Migrations/: 20240808143838_Init.Designer.cs  20240808143838_Init.cs  MedicalManagementDbContextModelSnapshot.cs
Domain/Models/: Doctor.cs  Medicine.cs  Patient.cs  Receipt.cs
